# 页面标题
VITE_APP_TITLE = 网易云音乐，遇见更好的自己

# 生产环境配置
VITE_APP_ENV = 'production'

# 生产环境配置
NODE_ENV = 'production'

# 生产环境
VITE_APP_BASE_API = '/prod-api'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip